<head th:fragment="common_header(title)">
    <title th:text="${title}">MangaHub | (...)</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: { "50": "#fefce8", "100": "#fef9c3", "200": "#fef08a", "300": "#fde047", "400": "#facc15", "500": "#eab308", "600": "#ca8a04", "700": "#a16207", "800": "#854d0e", "900": "#713f12" }
                    }
                },
                fontFamily: {
                    'body': [
                        'Inter',
                        'ui-sans-serif',
                        'system-ui',
                        '-apple-system',
                        'system-ui',
                        'Segoe UI',
                        'Roboto',
                        'Helvetica Neue',
                        'Arial',
                        'Noto Sans',
                        'sans-serif',
                        'Apple Color Emoji',
                        'Segoe UI Emoji',
                        'Segoe UI Symbol',
                        'Noto Color Emoji'
                    ],
                    'sans': [
                        'Inter',
                        'ui-sans-serif',
                        'system-ui',
                        '-apple-system',
                        'system-ui',
                        'Segoe UI',
                        'Roboto',
                        'Helvetica Neue',
                        'Arial',
                        'Noto Sans',
                        'sans-serif',
                        'Apple Color Emoji',
                        'Segoe UI Emoji',
                        'Segoe UI Symbol',
                        'Noto Color Emoji'
                    ],
                    backgroundImage: {
                        'hero-pattern': "url('/img/back.jpg')",
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

        .logo {
            font-family: 'Bangers';
            font-size: 2.5rem;
            line-height: 48px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .yellow-color {
            color: #FF9900 !important;
        }

        .yellow-border {
            border-color: #FF9900 !important;
        }

        .yellow-button {
            border: 1px solid black;
            border-radius: 1rem;
            color: #FF9900 !important;
        }

        .yellow-button:hover {
            border: 1px solid #FF9900;
            border-radius: 1rem;
        }

        .border-card {
            border: 1px solid transparent;
        }

        .border-card:hover {
            border: 1px solid #FF9900;
        }
    </style>
</head>